# DTPROJECT

./: README.md
backend/: .classpath  pom.xml
backend/src/main/java/com/niit/backend/config/: HibernateConfiguration.java
backend/src/main/java/com/niit/backend/dao/: AddressDAO.java  CartDAO.java  CategoryDao.java  ItemDAO.java  OrderDAO.java  ProductDao.java  SupplierDao.java  UserDao.java
backend/src/main/java/com/niit/backend/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CategoryDaoImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDAOImpl.java
backend/src/main/java/com/niit/backend/dto/: Address.java  Cart.java  Category.java  Item.java  Order.java  Product.java  Supplier.java  User.java
backend/src/main/java/com/niit/backend/validators/: PasswordValidator.java
backend/src/test/java/com/niit/backend/: AppTest.java  CategoryTestCase.java  SupplierTestCase.java
studentsfrontend/: .classpath  .project  pom.xml
studentsfrontend/src/main/java/com/niit/studentsfrontend/controllers/: CartController.java  CategoryController.java  PageController.java  ProductController.java  SupplierController.java
studentsfrontend/src/main/webapp/WEB-INF/: spring-security.xml  springs-servlet.xml  web.xml
studentsfrontend/src/main/webapp/WEB-INF/views/: AddCategoryForm.jsp  AddProductForm.jsp  AddSupplierForm.jsp  AddressForm.jsp  CategoryPage.jsp  HomePage.jsp  OrderConfirmation.jsp  PaymentForm.jsp  PaymentSuccess.jsp  ProductPage.jsp  SignUpForm.jsp  SupplierPage.jsp  ViewAddress.jsp  ViewAllCategories.jsp  ViewAllProductsPage.jsp  ViewAllSuppliers.jsp  ViewCart.jsp  admin.jsp  error.jsp  login.jsp
studentsfrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
